# ExpoRouter

./: .env  .eslintrc.js  .eslintrc.json  .gitignore  .prettierrc  app.json  credential.ts  eslint.config.mjs  firebase_service.json  firebase_service.json.b64  package-lock.json  package.json  sa.json  service-account.txt  supabase.ts
.circleci/: config.yml
.husky/: pre-commit
android/: .gitignore  Gemfile  build.gradle  fbt  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/routerSupabase/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: getRequests.ts  interseptor.ts
app/: +html.tsx  +not-found.tsx  _layout.tsx
app/(auth)/: _layout.tsx  forgetpassword.tsx  index.tsx  signup.tsx
app/(drawer)/: _layout.tsx  outside1.tsx  outside2.tsx
app/(drawer)/(tabs)/: _layout.tsx  index.tsx  profile.tsx  reel.tsx
components/: Collapsible.tsx  ExternalLink.tsx  HelloWave.tsx  ParallaxScrollView.tsx  ThemedText.tsx  ThemedView.tsx
components/navigation/: TabBarIcon.tsx
redux/: store.ts
redux/userInfo/: userInfoSlice.ts
scripts/: reset-project.js
